# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/database/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/menu/: menu_edit_note.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
