[versions]
# SỬA: HẠ CẤP AGP VỀ BẢN ỔN ĐỊNH để loại bỏ lỗi Metadata 2.2.0 do bản 8.13.0 gây ra.
agp = "8.4.2"
kotlin = "2.0.21"
# THÊM & CẬP NHẬT KSP: Phải dùng bản KSP tương thích với Kotlin 2.0.21
ksp = "2.0.21-1.0.25"
# THÊM CÁC PHIÊN BẢN CẦN THIẾT
room = "2.6.1"
coroutines = "1.8.1" # SỬA: Nâng cấp
lifecycle = "2.7.0" # SỬA: Nâng cấp
nav = "2.7.5"
# SỬA CÁC THƯ VIỆN CŨ
coreKtx = "1.13.1"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
junit = "4.13.2"

[libraries]
# (GIỮ NGUYÊN)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# THÊM: Plugin KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# THÊM: Plugin Navigation SafeArgs
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav" }